<div class="shelf-form">
  <h4><i class="fas fa-warehouse me-2"></i> Add New Shelf</h4>
  <form [formGroup]="shelfForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Shelf Code</label>
      <input type="text" formControlName="shelfCode" />
    </div>

    <div class="form-group">
      <label>Store ID</label>
      <input type="number" formControlName="storeId" />
    </div>

    <div class="form-group">
      <label>Select Category</label>
      <select formControlName="categoryId">
        <option value="">-- Select --</option>
        <option *ngFor="let c of categories" [value]="c.id">{{ c.name }}</option>
      </select>
    </div>

    <div class="form-group">
      <label>Location Description</label>
      <input type="text" formControlName="locationDescription" />
    </div>

    <div class="form-group">
      <label>Capacity</label>
      <input type="number" formControlName="capacity" />
    </div>

    <button type="submit" [disabled]="shelfForm.invalid">Create Shelf</button>
  </form>
</div>
