<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />


<div class="login-form">
  <h4><i class="fas fa-sign-in-alt me-2 text-success"></i> Login to Your Account</h4>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <!-- Email -->
    <div class="form-group">
      <label>
        <i class="fas fa-envelope me-1 text-success"></i> Email
      </label>
      <input type="email" formControlName="email" />
      <div *ngIf="f.email.touched && f.email.invalid" class="text-danger small">
        Please enter a valid email address.
      </div>
    </div>

    <!-- Password -->
    <div class="form-group">
      <label>
        <i class="fas fa-lock me-1 text-success"></i> Password
      </label>
      <input type="password" formControlName="password" />
      <div *ngIf="f.password.touched && f.password.invalid" class="text-danger small">
        Password is required (min 6 characters).
      </div>
    </div>

    <!-- Submit Button -->
    <button type="submit" [disabled]="loginForm.invalid">
      <i class="fas fa-sign-in-alt me-1"></i> Login
    </button>
  </form>

  <div class="auth-footer">
    <span class="text-muted">Don't have an account?</span>
    <a routerLink="/register">
      <i class="fas fa-user-plus me-1"></i> Register here
    </a>
  </div>
</div>
