<div class="sidebar">
  <h5 class="text-white text-center py-3">WELCOME</h5>
  <ul class="nav flex-column">

    <li><a routerLink="/dashboard" routerLinkActive="active">Dashboard</a></li>

    <!-- Inventory Group -->
    <li>
      <a (click)="toggleInventory()" class="nav-link">
        ProductMapping
        <span style="float: right;">&#9654;</span> <!-- Right arrow -->
      </a>
      <ul *ngIf="showInventory" class="nav flex-column ms-3">
        <li><a routerLink="/add-product" routerLinkActive="active">Add Product</a></li>
        <li><a routerLink="/add-category" routerLinkActive="active">Add Category</a></li>
        <li><a routerLink="/add-shelf" routerLinkActive="active">Add Shelf</a></li>
        <li><a routerLink="/manage-products" routerLinkActive="active">Manage Products</a></li>
      </ul>
    </li>

    <li><a routerLink="/profile" routerLinkActive="active">Profile</a></li>

  </ul>

  <div class="logout mt-auto text-center">
    <button class="btn btn-danger w-100">Logout</button>
  </div>
</div>
