<div class="mapping-form">
  <h4><i class="fas fa-map-marker-alt me-2"></i> Map Product to Shelf</h4>
  <form [formGroup]="mappingForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Select Product</label>
      <select formControlName="productId">
        <option value="">-- Select --</option>
        <option *ngFor="let p of products" [value]="p.id">{{ p.name }}</option>
      </select>
    </div>

    <div class="form-group">
      <label>Select Shelf</label>
      <select formControlName="shelfId">
        <option value="">-- Select --</option>
        <option *ngFor="let s of shelves" [value]="s.id">{{ s.code }}</option>
      </select>
    </div>

    <div class="form-group">
      <label>Quantity</label>
      <input type="number" formControlName="quantity" />
    </div>

    <div class="form-group">
      <label>Last Restocked At</label>
      <input type="datetime-local" formControlName="lastRestockedAt" />
    </div>

    <button type="submit" [disabled]="mappingForm.invalid">Map Product</button>
  </form>
</div>
