<div class="category-form">
  <h4><i class="fas fa-layer-group me-2"></i> Add New Category</h4>
  <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Category Name</label>
      <input type="text" formControlName="categoryName" />
      <div *ngIf="f.categoryName.touched && f.categoryName.invalid" class="text-danger small">
        Required (max 100 characters)
      </div>
    </div>

    <div class="form-group">
      <label>Description (optional)</label>
      <textarea formControlName="description" rows="3"></textarea>
    </div>

    <button type="submit" [disabled]="categoryForm.invalid">Create Category</button>
  </form>
</div>
