.product-form {
  max-width: 600px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border: 2px solid #388e3c; /* ✅ Green border like category */
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(56, 142, 60, 0.2); /* ✅ Soft green glow */
  transition: border-color 0.3s ease;
}

.product-form h4 {
  margin-bottom: 1rem;
  color: #388e3c;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button[type="submit"] {
  background-color: #388e3c;
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

button[type="submit"]:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
}
