<div class="product-form">
  <h4><i class="fas fa-box-open me-2"></i> Add Product</h4>
  <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Stock Keeping Unit</label>
      <input type="text" formControlName="stockKeepingUnit" />
    </div>

    <div class="form-group">
      <label>Product Name</label>
      <input type="text" formControlName="productName" />
    </div>

    <div class="form-group">
      <label>Select Category</label>
      <select formControlName="categoryId">
        <option value="">-- Select --</option>
        <option *ngFor="let c of categories" [value]="c.id">{{ c.name }}</option>
      </select>
    </div>

    <div class="form-group">
      <label>Package Size</label>
      <input type="text" formControlName="packageSize" />
    </div>

    <div class="form-group">
      <label>Unit</label>
      <input type="text" formControlName="unit" />
    </div>

    <button type="submit" [disabled]="productForm.invalid">Add Product</button>
  </form>
</div>
